[meta]

	 title    = 'Demo TDBlog V3 , TDBlog Version 3.0'

	 description    = 'Demo TDBlog V3 , TDBlog Version 3.0, code tdblog, tdblog v3, tdblog version 3.0, tblog, v3 tdblog, version 3.0 TDBlog, code blog by tiến định, tdblog'

	 keyword    = 'test keyword'

[blog]

	 limit_blog           = 9

	 limit_word           = 30000

	 limit_blog_hot       = 3

	 view_blog_hot        = 

	 type_view_blog       = 4

	 type_view_blog_hot   = 1

	 thumb_width   = 100

	 thumb_height   = 100

[more]

	 chat  = true

	 comment  = true

	 comment_facebook  = true

	 watermark_text    = 'TDBlog'

	 admin    = 'admin'

	 register  = true

	 off_site  = true

	 template_java    = 'plus'

	 template_smart    = 'plus'

	 template_pc    = 'plus'

	 import_image  = true

	 watermark  = false

