@import url("font.css");

body {
	background: #F2F2F1;
	display: block;
	width: 100%;
	max-width: 650px;
	min-width: 240px !important;
	margin: auto;
	position: relative;
	color: #333;
	font-size: 13px;
	font-family: tyvncms, Tahoma, Arial, Helvetica, sans-serif;
	padding: 0;
}

a:link,a:active,a:visited {
	color: #0d6aa9;
	text-decoration: none;
}

a:hover,a:focus {
	color: #FF0000;
}

.imgage img {
	border: 1px solid #019dc6;
	border-radius: 5px;
	vertical-align: middle;
}

img {
	max-width: 100%;
}

form {
	margin: 0;
}

h1 {
	display: inline;
	font-weight: bold;
	margin: 0;
	padding: 0;
	font-size: 14px;
}

h2,h3 {
	display: inline;
	margin: 0;
	padding: 0;
	font-size: 12px;
}

hr {
	background: #99CCFF;
	border: 1px dotted #99CCFF;
}

small {
	font-size: 11px;
	color: #999;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

input[type=checkbox] {
	display: inline;
	margin-top: 0px;
}

input[type=submit],[type=button] {
	background: #2986E2;
	padding: 9px;
	border: #8CC4FC;
	border-radius: 5px;
	color: #FFFFFF;
	font-weight: bold;
}

input[type=text],input[type=password],input[type=file],select {
	width: 50%;
	height: 30px;
	border: 1px solid #9DCBF8;
	padding-left: 4px;
}

input[type=button]:hover,input[type=submit]:hover {
	background: #7DB8F1;
}

textarea {
	background: #fdfdfd;
	color: #363636;
	border: 1px solid #a8d9f6;
	box-shadow: inset 1px 1px 3px #a8d9f6;
	height: 65px;
	width: 50%;
	display: block;
}

input[type="checkbox"] {
	vertical-align: middle;
}

/*===================== blog_post ========================*/
ul.blog {
	background-color: #FFFFFF;
	border-bottom: 1px solid #a8d9f6;
	padding-top: 5px;
	padding-bottom: 6px;
}

ul.blog li.thumb_blog {
	float: left;
	margin-left: 5px;
	margin-top: 4px;
	transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
}

ul.blog li.thumb_blog img {
	border-radius: 5px;
}

ul.blog li.thumb_blog img:hover {
	margin-top: 1px;
	opacity: 0.6;
}

ul.blog li.info_blog {
	margin-left: 51px;
}

ul.blog li.info_blog span.title_blog {
	display: block;
	font-weight: bold;
	padding-bottom: 3px;
}

ul.blog li.info_blog span.view_blog {
	font-size: 11px;
	color: gray;
}

ul.blog li.info_blog span.view_blog img {
	margin-right: 4px;
}

ul.blog li.info_blog span.cate_blog,ul.blog li.info_blog span.time {
	font-size: 11px;
	color: gray;
	display: block;
	margin-bottom: 1px;
}

ul.blog li.info_blog span.cate_blog img {
	margin-right: 2px;
}

/*===================== view blog ========================*/
.breadcrumb {
	background: #fff;
	color: #0d6aa9;
	border-bottom: 1px solid #a8d9f6;
	padding: 6px;
}

.breadcrumb a {
	color: #0d6aa9;
	font-weight: bold;
}

.content_blog {
	background-color: #FFFFFF;
	padding: 8px;
}

.content_blog h2 {
	font-size: 14px;
	font-weight: normal;
}

.blog_info {
	background-color: #FFFFFF;
	border-bottom: 1px solid #a8d9f6;
	padding-top: 5px;
	padding-bottom: 6px;
}

.blog_info .thumb_blog {
	float: left;
	margin: 2px 5px 5px 5px;
}

.blog_info .thumb_blog img {
	border-radius: 5px;
}

.blog_info .thumb_blog label {
	display: block;
	margin: 2px 9px;
}

.blog_info .more_info {
	margin-left: 51px;
}

.blog_info .more_info .row {
	display: block;
	font-weight: bold;
	padding-bottom: 3px;
}

.blog_info .more_info .row.tit {
	
}

.blog_info .more_info .row.tit h1 {
	font-size: 12px;
}

.blog_info .more_info .row.more {
	font-size: 10.5px;
	color: gray;
}

.blog_info .more_info .row.more img {
	margin-right: 3px;
}

.post_tag {
	background: #fff;
	padding: 6px;
	border-bottom: 1px solid #a8d9f6;
}

/*========================== alert ========================*/
.alert {
	background: #ffffff;
	border: 1px solid #bbbbbb;
	color: #6D6D6D;
	padding: 10px 10px 10px 60px;
	position: relative;
}

.alert:before {
	background: #bbbbbb;
	top: 0;
	left: 0;
	bottom: 0;
	width: 50px;
	content: '';
	position: absolute;
}

.alert p {
	margin: 0;
}

.alert.success {
	border-color: #b0d86e;
	color: #578C00;
}

.alert.warning {
	border-color: #FFC95F;
	color: #EE800A;
}

.alert.error {
	border-color: #ffaaaa;
	color: #D62626;
}

.alert.info {
	border-color: #94dbff;
	color: #0091DC;
}

.alert.info:before {
	background: url(images/info.png) no-repeat center center #bce9ff;
}

.alert.error:before {
	background: url(images/error.png) no-repeat center center #FFAEC9;
}

.alert.warning:before {
	background: url(images/warning.png) no-repeat center center #fff8ac;
}

.alert.success:before {
	background: url(images/success.png) no-repeat center center #DBF0B8;
}

.alert.help:before {
	background: url(images/help.png) no-repeat center center #bbbbbb;
}

.alert .alert-close {
	position: absolute;
	right: 0px;
	top: 0px;
	background: url(images/alert-close.png) no-repeat center center #bbbbbb;
	padding: 1px;
	height: 13px;
	width: 13px;
	display: block;
	text-indent: -9999px;
	-webkit-border-radius: 0 0 0 3px;
	-moz-border-radius: 0 0 0 3px;
	border-radius: 0 0 0 3px;
}

.alert.success .alert-close {
	background-color: #b0d86e;
}

.alert.warning .alert-close {
	background-color: #FFC95F;
}

.alert.error .alert-close {
	background-color: #ffaaaa;
}

.alert.info .alert-close {
	background-color: #94dbff;
}

.alert.success .alert-close {
	background-color: #b0d86e;
}

/*========================== panel =======================*/
.panel {
	background: #F0F8FF;
	padding: 6px;
	color: white;
	font-weight: bold;
}

.panel label {
	padding-right: 7px;
	padding-left: 5px;
}

.panel label img {
	margin-right: 3px;
}

.panel label span {
	
}

/*========================== MORE CLASS =======================*/
.wraper {
	background: #fff;
	padding: 0px 0px 10px 10px;
}

.wraper .row {
	padding: 21px 0px 6px 2px;
	border-bottom: 1px solid #99ccff;
	margin-bottom: -11px;
}

.wraper .row2 {
	padding: 21px 0px 6px 2px;
	margin-bottom: -11px;
}

.wraper .row3 {
	padding: 11px 0px 11px 2px;
	margin-bottom: -16px;
}

.wraper .row span {
	
}

.wraper .row img,.wraper .row2 img {
	margin-right: 6px;
}

.wraper .table {
	display: table;
	width: 100%;
}

.wraper .table .row1 {
	display: table-cell;
	width: 35%;
	font-weight: bold;
	color: #154575;
}

.wraper .table .row2 {
	display: table-cell;
	width: 65%;
}

.wraper .table .row2 input[type=text],.wraper .table .row2 input[type=password],.wraper .table .row2 input[type=file],.wraper .table .row2 textarea,.wraper .table .row2 select
	{
	margin: 0px;
	width: 80%;
}

.wraper .table .row2 input[type=radio],.wraper .table .row2 input[type=submit]
	{
	margin: 0px;
}

.wraper .table2 {
	display: table;
	width: 100%;
	margin: 0px 0px -31px 0px;
}

.wraper .tit {
	background: #d9d9d9;
	text-align: center;
	display: table;
}

.wraper .table2 .row1 {
	display: table-cell;
	width: 40%;
}

.wraper .table2 .row2 {
	display: table-cell;
	width: 35%;
}

.wraper .table2 .row3 {
	display: table-cell;
	width: 25%;
}

.wraper .table2 input,.wraper .table2 select,.wraper .table2 li {
	margin: 0px;
	display: inline;
	width: 100%;
}

.post_item,.item {
	background: #fff;
	padding: 6px;
	border-bottom: 1px dotted #a8d9f6;
}

.post_item img,.item img {
	margin-bottom: 3px;
}

.float_left {
	float: left;
}

.float_right {
	float: right;
	margin-right: 5px;
}

.gray {
	color: #586776 !important;
}

.red {
	color: red !important;
}

.green {
	color: #008000 !important;
}

.list:hover {
	border-left: 4px solid #25B37A;
}

.small {
	font-size: smaller;
}

.clean {
	clear: both;
}

.icon {
	vertical-align: middle;
}

.like {
	background: #fff;
	border: 1px dotted #A8D9F6;
	padding: 8px;
}
.code {
	display: block;
	background-color: #EFF5FF;
	font-size: 14px;
	color: #3F5370;
	padding: 10px;
	border: 1px solid #E0EDFF;
	white-space: pre-wrap;
	overflow-x: auto;
	line-height: 19px;
	-webkit-touch-callout: initial;
	-webkit-user-select: initial;
	-khtml-user-select: initial;
	-moz-user-select: initial;
	-ms-user-select: initial;
	user-select: initial;
}