/*=====================header | footer========================*/
#header {
	
}

#header .logo {
	background: #019dc6;
	color: #fff;
	font-size: 13px;
	padding: 8px 6px;
	text-align: center;
}

#header .menu1 {
	background: #fff;
	padding: 6px;
	border-bottom: 1px solid #a8d9f6;
}

#header .menu2 {
	background: #99CCFF;
	padding: 6px;
	color: white;
	font-weight: bold;
}

#footer {
	
}

#footer .copyright {
	background: #019dc6;
	color: #fff;
	font-size: 13px;
	padding: 8px 6px;
	text-align: center;
	font-weight: bold;
}

/*===================== menu ========================*/
.title_menu {
	background: #019dc6;
	padding: 6px;
	color: #fff;
	border-left: 4px solid #019dc6;
	font-size: 14px;
	font-weight: bold;
}

.title_menu a {
	color: #FFF;
}

.submenu {
	background: #fff;
	padding: 6px;
	border-bottom: 1px solid #a8d9f6;
}

.list {
	position: relative;
	border-bottom: 1px solid #e2e2e2;
	padding: 7px;
	background-color: #fcfcfc;
	transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
}
/*================== PHÂN TRANG=======================*/
.pagination {
	padding: 2px 3px;
	background: #fff;
	text-align: center;
}

.pagination a {
	padding: 8px 8px;
	border-radius: 20px;
	background: #08A8E8;
	color: #fff;
	margin: 1px 1px;
	display: inline-block;
	/* border-radius: 2px; */
	transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
	min-width: 18px;
}

.pagination a.first {
	
}

.pagination a.current,.pagination a:hover {
	background: #03394E;
	border-radius: 20px;
}
.right {
	float: right;
}
.link_download {
background: #399;
  border-radius: 10px;
  float: right;
  padding: 2px 10px;
  text-transform: uppercase;
  margin-right: 5px;
}

.link_download a {color: #fff;}
.link_download:hover {background: #1EB353;}

.category_1{background-color:#F89406;border-radius:3px;color:#FFF;font-size:11.844px;font-weight:700;line-height:14px;text-shadow:0 -1px 0 rgba(0,0,0,0.25);vertical-align:baseline;white-space:nowrap;padding:1px 4px 2px;}
.category_2{background-color:#3A87AD;border-radius:3px;color:#FFF;font-size:11.844px;font-weight:700;line-height:14px;text-shadow:0 -1px 0 rgba(0,0,0,0.25);vertical-align:baseline;white-space:nowrap;padding:1px 4px 2px;}
.category_3{background-color:#B94A48;border-radius:3px;color:#FFF;font-size:11.844px;font-weight:700;line-height:14px;text-shadow:0 -1px 0 rgba(0,0,0,0.25);vertical-align:baseline;white-space:nowrap;padding:1px 4px 2px;}
.category_4{background-color:#CD0000;border-radius:3px;color:#FFF;font-size:11.844px;font-weight:700;line-height:14px;text-shadow:0 -1px 0 rgba(0,0,0,0.25);vertical-align:baseline;white-space:nowrap;padding:1px 4px 2px;}
.category_5{background-color:#093;border-radius:3px;color:#FFF;font-size:11.844px;font-weight:700;line-height:14px;text-shadow:0 -1px 0 rgba(0,0,0,0.25);vertical-align:baseline;white-space:nowrap;padding:1px 4px 2px;}
.category_6{background-color:#999999;border-radius:3px;color:#FFF;font-size:11.844px;font-weight:700;line-height:14px;text-shadow:0 -1px 0 rgba(0,0,0,0.25);vertical-align:baseline;white-space:nowrap;padding:1px 4px 2px;}
.category_7{background-color:#009933;border-radius:3px;color:#FFF;font-size:11.844px;font-weight:700;line-height:14px;text-shadow:0 -1px 0 rgba(0,0,0,0.25);vertical-align:baseline;white-space:nowrap;padding:1px 4px 2px;}
.category_8{background-color:#FF8C00;border-radius:3px;color:#FFF;font-size:11.844px;font-weight:700;line-height:14px;text-shadow:0 -1px 0 rgba(0,0,0,0.25);vertical-align:baseline;white-space:nowrap;padding:1px 4px 2px;}
.frm_search {
    text-align: center;
    position: relative;
}
.frm_search input[type="text"]{
    width: 62%;
    /* margin-right: 5px; */
    height: 24px;
    border-radius: 10px 0px 0px 10px;
}
.frm_search input[type="submit"]{    height: 24px;    border-radius: 0px 10px 10px 0px;
    display: inline-block;    position: absolute;    vertical-align: text-top;    padding: 5px;}
.ico_support {
	width: 15px;
	height: 15px;
	margin-left: 5px;
}

.chapter {
    background-color: #fff;
    border-top: 1px dotted #ccc;
    padding: 5px;
}
.chapter span{
    font-weight: bold;
    font-size: 16px;
}
.chapter ul{
    max-height: 250px;
    overflow-y: scroll;
    border-left: 2px solid #B3D35E;
    padding: 5px;
}
.chapter ul li{}
.chapter ul li .chap_item{font-size: 14px;}
.chapter ul li .chap_item.chap_current{  color: #423737;}
.tags_pro {
	background: url(../images/tags.gif) #fff no-repeat;
	padding: 5px 5px 5px 50px;
	background-position: 4px 9px;
	border: 1px solid #A8D9F6;
	font-size: 15px;
	margin-bottom: 1px;
}
.tags_pro a {
	background-color: #ccc;
	border-radius: 5px;
	padding: 0px 5px;
}

ul.wraper_list {  margin-top: 8px;}
.wraper_list li{
	float: left;
	width: 32%;
	margin-right: 2%;
	margin-bottom: 10px;
}
.wraper_list li .blog_item{
	position: relative;
	background: #fff;
	margin-left: auto;
	margin-right: auto;
	padding: 0px 0px;
	box-shadow: 0px 3px 2px #CECECE;
}
.wraper_list li .blog_item .link {
	display: block;
	padding: 6px;
	font-size: 10px;
}
.wraper_list li .blog_item .link .thumb{
	width: 100%;
	border-radius: 15px;
}
.wraper_list li .blog_item .link .title{
	display: block;
	height: 32px;
	overflow: hidden;
	font-size: 12px;
	color: #767676;
	line-height: 16px;
	margin-right: 30px;
	margin-top: 8px;
}
.wraper_list li:nth-child(3n) {
  margin-right: 0;
}
.clear {
	clear: both;
}

.btn_download {
	position: absolute;
	z-index: 2;
	right: 5px;
	bottom: 5px;
	width: 36px;
	height: 36px;
	overflow: hidden;
	text-indent: -999px;
	overflow: hidden;
	background: url(images/btn_download.png) no-repeat 0 6px;
	background-size: 78px 28px;
}
.btn_download:hover {
  background-position: -40px 6px;
}

.multi-download {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;	
    border: #019DC6 solid 1px;
	border-top: 0;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.multi-download ul {margin: 0!important;}

.multi-download li {padding: 4px 10px!important;}

.multi-download .green-title {
	color: #fff!important;
	font-weight: 700!important;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	background: url(images/icon_download.png) no-repeat left center #019DC6!important;
	text-align: center;
}

.multi-download p {margin-bottom: 0 !important;}

.multi-download a {color:#2CAAD3!important;}
.nav_menu ul li {
    border-bottom: 1px solid #e2e2e2;
    font-size: 13px;
    padding: 8px;
    list-style: none;
    background: #fff;
}

.nav_menu a {
	text-decoration: none !important;
	color: #666;
}

.nav_menu a.file {
	background: url(images/arrow-download-icon.png) no-repeat left;
	background-size: 20px;
	padding-left: 28px;
	font-size: 15px;
}

.nav_menu a:hover {color: #2CAAD3;}

.multi-download li {
    padding: 4px 10px !important;
}